class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 3;
};

requiredAddons[] = {"CBA_Main"};
enableStamina = false;
respawn = 3;

class CfgFunctions {
  #include "furniture\func.hpp"
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};

class RscTitles {
    class RscDisplayHUD {
        idd = -1;
        duration = 1e+1000;
        fadeIn = 0;
        fadeOut = 0;
        onLoad = "uiNamespace setVariable ['RscDisplayHUD', _this select 0];";

        class Controls {
            // Background Box (Expanded to fit Leaderboard)
            class HUDBackground {
                idc = 3000;
                type = 0;
                style = 128;
                x = safeZoneX + 0.03;
                y = safeZoneY + (safeZoneH / 3);
                w = 0.25;
                h = 0.3;
                colorBackground[] = {0, 0, 0, 0.7};
                colorText[] = {0, 0, 0, 0};
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
            };

            // Health Label
            class HealthLabel {
                idc = 1000;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.01;
                w = 0.2;
                h = 0.02;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "Health";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };

            class HealthBarBackground {
                idc = 1001;
                type = 0;
                style = 128;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.03;
                w = 0.15;
                h = 0.015;
                colorBackground[] = {0, 0, 0, 0.5};
                colorText[] = {0, 0, 0, 0};
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
            };

            class HealthBarForeground {
                idc = 1002;
                type = 0;
                style = 128;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.03;
                w = 0.15;
                h = 0.015;
                colorBackground[] = {0, 0.6, 0, 1};
                colorText[] = {0, 0, 0, 0};
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
            };

            class HealthText {
                idc = 1003;
                type = 0;
                style = 2;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.03;
                w = 0.15;
                h = 0.015;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "100%";
                font = "PuristaMedium";
                sizeEx = 0.02;
            };

            // Kill Counter
            class KillCounterLabel {
                idc = 2000;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.05;
                w = 0.2;
                h = 0.02;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "Kills: 0";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };

            // Death Counter
            class DeathCounterLabel {
                idc = 2001;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.07;
                w = 0.2;
                h = 0.02;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "Deaths: 0";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };

            // 🏆 Leaderboard UI (Inside Health Bar HUD)
            class LeaderboardText {
                idc = 1004;
                type = 13;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.10;
                w = 0.35;
                h = 0.6;
                size = 0.03;
                text = "";
                colorText[] = {1,1,1,1};
                colorBackground[] = {0, 0, 0, 0};
                font = "PuristaMedium";
                shadow = 2;

                class Attributes {
                    font = "PuristaMedium";
                    color = "#FFD700";
                    align = "left";
                    valign = "top";
                    shadow = true;
                };
            };
        };
    };
};
