class Header {
    gameType = Coop; // Mission type (Cooperative)
    minPlayers = 1;  // Minimum players
    maxPlayers = 3; // Maximum players
};

requiredAddons[] = {"CBA_Main"};
enableStamina = false; // No Stamina
respawn = 3; // Instant respawn

class RscTitles {
    class RscDisplayHUD {
        idd = -1;
        duration = 1e+1000; // Infinite duration
        fadeIn = 0;
        fadeOut = 0;
        onLoad = "uiNamespace setVariable ['RscDisplayHUD', _this select 0];";

        class Controls {
            // Background Box
            class HUDBackground {
                idc = 3000;
                type = 0;
                style = 128; // Box style
                x = 0.035 * safezoneW + safezoneX; // Slightly larger than the elements
                y = 0.77 * safezoneH + safezoneY; // Covering all elements
                w = 0.095 * safezoneW;
                h = 0.095 * safezoneH; // Enough height for all elements
                colorBackground[] = {0, 0, 0, 0.7}; // Semi-transparent grey
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
                colorText[] = {0, 0, 0, 0};
            };

            // Health Bar
            class HealthLabel {
                idc = 1000;
                type = 0;
                style = 0;
                x = 0.04 * safezoneW + safezoneX;
                y = 0.775 * safezoneH + safezoneY;
                w = 0.2 * safezoneW;
                h = 0.02 * safezoneH;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "Health";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };

            class HealthBarBackground {
                idc = 1001;
                type = 0;
                style = 128; // Box style
                x = 0.04 * safezoneW + safezoneX;
                y = 0.795 * safezoneH + safezoneY;
                w = 0.075 * safezoneW;
                h = 0.01 * safezoneH;
                colorBackground[] = {0, 0, 0, 0.5}; // Semi-transparent black
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
                colorText[] = {0, 0, 0, 0};
            };

            class HealthBarForeground {
                idc = 1002;
                type = 0;
                style = 128; // Box style
                x = 0.04 * safezoneW + safezoneX;
                y = 0.795 * safezoneH + safezoneY;
                w = 0.075 * safezoneW;
                h = 0.01 * safezoneH;
                colorBackground[] = {0, 0.6, 0, 1}; // Darker green
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
                colorText[] = {0, 0, 0, 0};
            };

            class HealthText {
                idc = 1003;
                type = 0;
                style = 2; // Center text style
                x = 0.04 * safezoneW + safezoneX;
                y = 0.795 * safezoneH + safezoneY;
                w = 0.075 * safezoneW;
                h = 0.01 * safezoneH;
                colorText[] = {1, 1, 1, 1}; // White text
                colorBackground[] = {0, 0, 0, 0};
                text = "100%";
                font = "PuristaMedium";
                sizeEx = 0.02;
            };

            // Kill Counter
            class KillCounterLabel {
                idc = 2000;
                type = 0;
                style = 0; // Left align
                x = 0.04 * safezoneW + safezoneX;
                y = 0.815 * safezoneH + safezoneY;
                w = 0.2 * safezoneW;
                h = 0.02 * safezoneH;
                colorBackground[] = {0, 0, 0, 0};
                colorText[] = {1, 1, 1, 1};
                text = "Kills: 0";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };

            // Death Counter
            class DeathCounterLabel {
                idc = 2001;
                type = 0;
                style = 0; // Left align
                x = 0.04 * safezoneW + safezoneX;
                y = 0.835 * safezoneH + safezoneY;
                w = 0.2 * safezoneW;
                h = 0.02 * safezoneH;
                colorBackground[] = {0, 0, 0, 0};
                colorText[] = {1, 1, 1, 1};
                text = "Deaths: 0";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };
        };
    };
};

