class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 3;
};

requiredAddons[] = {"CBA_Main"};
enableStamina = false;
respawn = 3;

class CfgFunctions {
  #include "furniture\func.hpp"
};
class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'furniture\XEH_preInit.sqf'";
    };
};

class RscTitles {
    class RscDisplayHUD {
        idd = -1;
        duration = 1e+1000;
        fadeIn = 0;
        fadeOut = 0;
        onLoad = "uiNamespace setVariable ['RscDisplayHUD', _this select 0];";

        class Controls {
            // Background Box (Expanded to fit everything)
            class HUDBackground {
                idc = 3000;
                type = 0;
                style = 128;
                x = safeZoneX + 0.03;
                y = safeZoneY + (safeZoneH / 3);
                w = 0.25;
                h = 0.5;
                colorBackground[] = {0, 0, 0, 0.7};
                colorText[] = {0, 0, 0, 0};
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
            };

            // **🔹 Health UI Elements (Fully Restored) 🔹**
            class HealthLabel {
                idc = 1000;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.01;
                w = 0.2;
                h = 0.02;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "Health";
                font = "PuristaMedium";
                sizeEx = 0.03;
            };

            class HealthBarBackground {
                idc = 1001;
                type = 0;
                style = 128;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.04;
                w = 0.15;
                h = 0.015;
                colorBackground[] = {0, 0, 0, 0.5};
                colorText[] = {0, 0, 0, 0};
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
            };

            class HealthBarForeground {
                idc = 1002;
                type = 0;
                style = 128;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.04;
                w = 0.15;
                h = 0.015;
                colorBackground[] = {0, 0.6, 0, 1};
                colorText[] = {0, 0, 0, 0};
                text = "";
                font = "PuristaMedium";
                sizeEx = 0;
            };

            class HealthText {
                idc = 1003;
                type = 0;
                style = 2;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.04;
                w = 0.15;
                h = 0.015;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "100%";
                font = "PuristaMedium";
                sizeEx = 0.02;
            };

            // **🔹 Kill/Death Tracking UI (Newly Added) 🔹**
            class KillCounter {
                idc = 2000;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.06;
                w = 0.2;
                h = 0.03;
                font = "PuristaMedium";
                sizeEx = 0.03;
                colorText[] = {1, 1, 1, 1};
                colorBackground[] = {0, 0, 0, 0};
                text = "Infantry Kills: 0";
            };

            class SoftVehicleCounter {
                idc = 2001;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                w = 0.2;
                h = 0.03;
                font = "PuristaMedium";
                sizeEx = 0.03;
                colorText[] = {1, 1, 1, 1};
                y = safeZoneY + (safeZoneH / 3) + 0.09;
                colorBackground[] = {0, 0, 0, 0};
                text = "Soft Kills: 0";
            };

            class ArmorCounter {
                idc = 2002;
                type = 0;
                style = 0;
                y = safeZoneY + (safeZoneH / 3) + 0.12;
                x = safeZoneX + 0.04;
                w = 0.2;
                h = 0.03;
                font = "PuristaMedium";
                sizeEx = 0.03;
                colorText[] = {1, 1, 1, 1};                
                colorBackground[] = {0, 0, 0, 0};
                text = "Armor Kills: 0";
            };

            class AirCounter {
                idc = 2003;
                type = 0;
                style = 0;
                y = safeZoneY + (safeZoneH / 3) + 0.15;
                x = safeZoneX + 0.04;
                w = 0.2;
                h = 0.03;
                font = "PuristaMedium";
                sizeEx = 0.03;
                colorText[] = {1, 1, 1, 1};                
                colorBackground[] = {0, 0, 0, 0};
                text = "Air Kills: 0";
            };

            class DeathCounter {
                idc = 2004;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.18;
                w = 0.2;
                h = 0.03;
                font = "PuristaMedium";
                sizeEx = 0.03;
                colorText[] = {1, 0, 0, 1};  // Red for deaths
                colorBackground[] = {0, 0, 0, 0};
                text = "Deaths: 0";
            };

            class TotalScoreCounter {
                idc = 2005;
                type = 0;
                style = 0;
                x = safeZoneX + 0.04;
                y = safeZoneY + (safeZoneH / 3) + 0.21;
                w = 0.2;
                h = 0.03;
                font = "PuristaMedium";
                sizeEx = 0.03;
                colorText[] = {1, 1, 0, 1};  // Yellow for total kills
                colorBackground[] = {0, 0, 0, 0};
                text = "Total Kills: 0";
            };
        };
    };
};
