version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=155;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12614.178,224.66373,1390.1195};
		dir[]={-1.2363449e-07,-0.70710683,0.70710683};
		up[]={-1.2363449e-07,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-07};
	};
};
binarizationWanted=0;
sourceName="ubr";
addons[]=
{
	"A3_Characters_F",
	"CUP_Weapons_M14",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Weapons_F_Items",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_M24",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_M17",
	"killfeed",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_M14";
			name="CUP_Weapons_M14";
		};
		class Item2
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item6
		{
			className="CUP_Weapons_M24";
			name="CUP_Weapons_M24";
		};
		class Item7
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item8
		{
			className="CUP_Weapons_M17";
			name="CUP_Weapons_M17";
		};
		class Item9
		{
			className="killfeed";
			name="killfeed";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units"
};
randomSeed=13051101;
class ScenarioData
{
	author="Eko";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=138;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12723.045,0.92419481,1632.6331};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						init="this setVariable [""mySpawnAmmoCrateApplied"", false, true];  " \n "[this] execVM ""spawn_ammo_crate.sqf"";   " \n "  " \n "this setVariable [""myAmmoBagRegen"", false, true];  " \n "[this] execVM ""backpack_ammo_regen.sqf"";  " \n " " \n "this addEventHandler [""Respawn"", {  " \n "    params [""_unit"", ""_corpse""];  " \n " " \n "    if (!(_unit getVariable [""mySpawnAmmoCrateApplied"", false])) then {  " \n "        [_unit] execVM ""spawn_ammo_crate.sqf"";  " \n "        _unit setVariable [""mySpawnAmmoCrateApplied"", true, true];  " \n "    };  " \n " " \n "    if (!(_unit getVariable [""myAmmoBagRegen"", false])) then {  " \n "        [_unit] execVM ""backpack_ammo_regen.sqf"";  " \n "        _unit setVariable [""myAmmoBagRegen"", true, true];  " \n "    };  " \n "}]; " \n "";
						description="Leader and Ammo Specialist";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_srifle_M14";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_DMR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="CUP_U_C_Woodlander_04";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_Smersh_New_Buttpack";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_762x51_DMR";
										count=1;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_20Rnd_762x51_DMR";
										count=10;
										ammoLeft=20;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag";
										count=10;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Squares_Tinted";
							hmd="NVGoggles";
							headgear="H_Bandanna_sgg";
						};
					};
					id=9;
					type="B_soldier_AR_F";
					atlOffset=-1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.89999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Leader and Ammo Specialist";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12724.678,0.89599729,1632.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_srifle_M24_wdl";
								optics="CUP_optic_LeupoldMk4_10x40_LRT_Desert";
								class primaryMuzzleMag
								{
									name="CUP_5Rnd_762x51_M24";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="CUP_hgun_M17_Black";
								class primaryMuzzleMag
								{
									name="CUP_21Rnd_9x19_M17_Black";
									ammoLeft=21;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_5Rnd_762x51_M24";
										count=1;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_Smersh_New_Buttpack";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_5Rnd_762x51_M24";
										count=2;
										ammoLeft=5;
									};
									class Item2
									{
										name="CUP_21Rnd_9x19_M17_Black";
										count=3;
										ammoLeft=21;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_green_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_5Rnd_762x51_M24";
										count=10;
										ammoLeft=5;
									};
									class Item1
									{
										name="CUP_21Rnd_9x19_M17_Black";
										count=5;
										ammoLeft=21;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Lady_Blue";
							hmd="NVGoggles";
							headgear="H_Watchcap_camo";
						};
					};
					id=13;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Sniper";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				speedMode="FULL";
			};
			id=8;
			atlOffset=-1.1920929e-07;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12731.013,1.1979834,1637.088};
				angles[]={6.1558809,0,6.2378764};
			};
			id=18;
			type="moduleKillfeed";
			atlOffset=-1.1920929e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="moduleKillfeed_killfeedCooldown";
					expression="_this setVariable ['killfeedCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute1
				{
					property="moduleKillfeed_killfeedEnabled";
					expression="_this setVariable ['killfeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="moduleKillfeed_killfeedInversed";
					expression="_this setVariable ['killfeedInversed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="moduleKillfeed_midFeedYouColorYellow";
					expression="_this setVariable ['midFeedYouColorYellow',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="moduleKillfeed_midfeedCooldown";
					expression="_this setVariable ['midfeedCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute5
				{
					property="moduleKillfeed_picturesHeadIcon";
					expression="_this setVariable ['picturesHeadIcon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="moduleKillfeed_picturesBulletIcon";
					expression="_this setVariable ['picturesBulletIcon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="moduleKillfeed_assists";
					expression="_this setVariable ['assists',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="moduleKillfeed_midfeedMaximumLength";
					expression="_this setVariable ['midfeedMaximumLength',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute9
				{
					property="moduleKillfeed_deathCausesInversed";
					expression="_this setVariable ['deathCausesInversed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="moduleKillfeed_killInfoDuration";
					expression="_this setVariable ['killInfoDuration',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute11
				{
					property="moduleKillfeed_multipleDeathCauses";
					expression="_this setVariable ['multipleDeathCauses',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="moduleKillfeed_killfeedMaximumLength";
					expression="_this setVariable ['killfeedMaximumLength',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute13
				{
					property="moduleKillfeed_showFriendlyFire";
					expression="_this setVariable ['showFriendlyFire',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="moduleKillfeed_midFeedAssists";
					expression="_this setVariable ['midFeedAssists',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="moduleKillfeed_midFeedEnabled";
					expression="_this setVariable ['midFeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="moduleKillfeed_deathFeedEnabled";
					expression="_this setVariable ['deathFeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=17;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={12719.965,0.89200002,1631.314};
			name="spawn_1";
			type="mil_start";
			id=19;
			atlOffset=0.00039356947;
		};
		class Item3
		{
			dataType="Marker";
			position[]={12274.09,1.7950733,1450.3207};
			name="spawn_2";
			type="mil_start";
			id=20;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11146.72,1.3374906,1788.7672};
			name="spawn_3";
			type="mil_start";
			id=21;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10546.865,2.0040014,1984.972};
			name="spawn_4";
			type="mil_start";
			id=22;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9730.5635,1.9182208,2268.8508};
			name="spawn_5";
			type="mil_start";
			id=23;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8490.7354,0.076877028,1110.0897};
			name="spawn_6";
			type="mil_start";
			id=24;
			atlOffset=0.00039356947;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8855.6104,-0.11415726,1019.8737};
			name="spawn_7";
			type="mil_start";
			id=25;
			atlOffset=0.00037157536;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8405.0449,1.7755457,5032.0444};
			name="spawn_8";
			type="mil_start";
			id=26;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1249.6312,-0.5495643,483.30139};
			name="spawn_9";
			type="mil_start";
			id=27;
			atlOffset=0.00039356947;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1039.4135,1.298449,2665.8892};
			name="spawn_10";
			type="mil_start";
			id=28;
			atlOffset=0.00039362907;
		};
		class Item12
		{
			dataType="Marker";
			position[]={13420.708,2.0515649,2701.4585};
			name="spawn_11";
			type="mil_start";
			id=29;
			atlOffset=0.00039362907;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13521.048,0.84594852,5282.0811};
			name="spawn_12";
			type="mil_start";
			id=30;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12920.348,2.1246288,5499.3931};
			name="spawn_13";
			type="mil_start";
			id=31;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2438.3223,-1.7267053,8908.3115};
			name="spawn_14";
			type="mil_start";
			id=32;
			atlOffset=0.00039362907;
		};
		class Item16
		{
			dataType="Marker";
			position[]={643.2558,1.2856903,11403.871};
			name="spawn_15";
			type="mil_start";
			id=33;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3721.3152,0.78156918,14455.992};
			name="spawn_16";
			type="mil_start";
			id=34;
		};
		class Item18
		{
			dataType="Marker";
			position[]={5398.7134,0.63335258,14699.097};
			name="spawn_17";
			type="mil_start";
			id=35;
			atlOffset=0.00039356947;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7770.5898,0.65021294,14970.019};
			name="spawn_18";
			type="mil_start";
			id=36;
			atlOffset=0.00039356947;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10664.544,0.2676177,14678.113};
			name="spawn_19";
			type="mil_start";
			id=37;
			atlOffset=0.00039356947;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11577.876,0.11491749,14450.103};
			name="spawn_20";
			type="mil_start";
			id=38;
			atlOffset=0.00039356947;
		};
		class Item22
		{
			dataType="Marker";
			position[]={12879.979,1.7837822,14333.531};
			name="spawn_21";
			type="mil_start";
			id=39;
			atlOffset=0.00039362907;
		};
		class Item23
		{
			dataType="Marker";
			position[]={3693.9976,1.4786506,9706.79};
			name="spawn_22";
			type="mil_start";
			id=40;
			atlOffset=0.00039362907;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4010.9272,2.1656854,9096.0986};
			name="spawn_23";
			type="mil_start";
			id=41;
			atlOffset=0.00039362907;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4385.0215,0.39836723,7547.3018};
			name="spawn_24";
			type="mil_start";
			id=42;
			atlOffset=0.00039356947;
		};
		class Item26
		{
			dataType="Marker";
			position[]={5823.6431,5.1758032,1916.0669};
			name="spawn_25";
			type="mil_start";
			id=43;
			atlOffset=4.7683716e-07;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4814.7593,5.9853392,1441.7487};
			name="spawn_26";
			type="mil_start";
			id=44;
			atlOffset=0.00039339066;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4307.584,1.1722022,1788.1555};
			name="spawn_27";
			type="mil_start";
			id=45;
		};
		class Item29
		{
			dataType="Marker";
			position[]={2580.9758,1.6833136,2058.5229};
			name="spawn_28";
			type="mil_start";
			id=46;
			atlOffset=0.00039362907;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8676.8232,0,1492.7147};
			name="boatSpawn_1_1";
			type="mil_dot";
			id=47;
			atlOffset=5.2745199;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8489.1865,-5.9420743,1586.7275};
			name="boatSpawn_1_2";
			type="mil_dot";
			id=48;
			atlOffset=2.6001582;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8223.4063,-10.823353,1553.6031};
			name="boatSpawn_1_3";
			type="mil_dot";
			id=49;
			atlOffset=5.9964199;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8917.0742,-3.3087835,1228.4033};
			name="boatSpawn_1_4";
			type="mil_dot";
			id=50;
			atlOffset=4.7683716e-07;
		};
		class Item34
		{
			dataType="Marker";
			position[]={1574.057,-17.290001,1128.698};
			name="boatSpawn_2_1";
			type="mil_dot";
			id=51;
			atlOffset=0.0010528564;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1957.0706,-7.2956624,1052.7152};
			name="boatSpawn_2_2";
			type="mil_dot";
			id=52;
			atlOffset=1.2629676;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1347.0677,-13.051264,1041.3308};
			name="boatSpawn_2_3";
			type="mil_dot";
			id=53;
			atlOffset=0.0010528564;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2052.4102,-15.252359,790.90234};
			name="boatSpawn_2_4";
			type="mil_dot";
			id=54;
			atlOffset=1.9482536;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1227.952,-16.18951,680.95001};
			name="boatSpawn_2_5";
			type="mil_dot";
			id=55;
			atlOffset=0.0010528564;
		};
		class Item39
		{
			dataType="Marker";
			position[]={862.48309,-4.1356683,2719.9824};
			name="boatSpawn_3_1";
			type="mil_dot";
			id=56;
		};
		class Item40
		{
			dataType="Marker";
			position[]={887.18848,-5.3959193,3114.7498};
			name="boatSpawn_3_2";
			type="mil_dot";
			id=57;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1232.1123,-3.7994459,2674.0391};
			name="boatSpawn_3_3";
			type="mil_dot";
			id=58;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4449.4331,-5.5359998,7584.9048};
			name="boatSpawn_4_1";
			type="mil_dot";
			id=59;
			atlOffset=0.0010900497;
		};
		class Item43
		{
			dataType="Marker";
			position[]={4545.7285,-5.2257056,7516.0674};
			name="boatSpawn_4_2";
			type="mil_dot";
			id=60;
		};
		class Item44
		{
			dataType="Marker";
			position[]={4283.7021,-4.6009035,7580.1377};
			name="boatSpawn_4_3";
			type="mil_dot";
			id=61;
			atlOffset=0.0010900497;
		};
		class Item45
		{
			dataType="Marker";
			position[]={2387.3435,-3.7300663,9302.2549};
			name="boatSpawn_5_1";
			type="mil_dot";
			id=62;
			atlOffset=0.6238308;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2664.7559,-4.544322,9513.0762};
			name="boatSpawn_5_2";
			type="mil_dot";
			id=63;
			atlOffset=0.00065517426;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3116.2791,-3.6555388,9504.7725};
			name="boatSpawn_5_3";
			type="mil_dot";
			id=64;
			atlOffset=0.00065517426;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2981.3408,-1.4142642,8944.2607};
			name="boatSpawn_5_4";
			type="mil_dot";
			id=65;
			atlOffset=0.00065517426;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2692.7813,-2.9514682,8700.335};
			name="boatSpawn_5_5";
			type="mil_dot";
			id=66;
			atlOffset=0.00065517426;
		};
		class Item50
		{
			dataType="Marker";
			position[]={3484.5488,-2.8468935,9292.8994};
			name="boatSpawn_6_1";
			type="mil_dot";
			id=67;
			atlOffset=0.73009062;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3945.6279,-3.8109553,9137.3252};
			name="boatSpawn_6_2";
			type="mil_dot";
			id=68;
			atlOffset=0.0011053085;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3549.1182,-0.82259589,8922.4629};
			name="boatSpawn_6_3";
			type="mil_dot";
			id=69;
			atlOffset=0.0011053085;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3519.0168,-3.663111,9755.9639};
			name="boatSpawn_6_4";
			type="mil_dot";
			id=70;
			atlOffset=0.0011053085;
		};
		class Item54
		{
			dataType="Marker";
			position[]={917.2547,-3.4396362,11559.715};
			name="boatSpawn_7_1";
			type="mil_dot";
			id=71;
			atlOffset=2.3841858e-07;
		};
		class Item55
		{
			dataType="Marker";
			position[]={814.78424,-5.8407817,11017.142};
			name="boatSpawn_7_2";
			type="mil_dot";
			id=72;
		};
		class Item56
		{
			dataType="Marker";
			position[]={623.9425,-1.5057504,11267.603};
			name="boatSpawn_7_3";
			type="mil_dot";
			id=73;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3779.7505,-1.9626526,14345.125};
			name="boatSpawn_8_1";
			type="mil_dot";
			id=74;
			atlOffset=0.51730955;
		};
		class Item58
		{
			dataType="Marker";
			position[]={3790.291,-9.4579067,14506.692};
			name="boatSpawn_8_2";
			type="mil_dot";
			id=75;
			atlOffset=3.1061459;
		};
		class Item59
		{
			dataType="Marker";
			position[]={5299.0771,-1.965,14411.572};
			name="boatSpawn_9_1";
			type="mil_dot";
			id=76;
			atlOffset=0.0016955137;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5284.4263,-2.5577979,14625.113};
			name="boatSpawn_9_2";
			type="mil_dot";
			id=77;
		};
		class Item61
		{
			dataType="Marker";
			position[]={5606.9395,-2.7047229,14525.741};
			name="boatSpawn_9_3";
			type="mil_dot";
			id=78;
		};
		class Item62
		{
			dataType="Marker";
			position[]={5540.8696,-11.137336,14661.668};
			name="boatSpawn_9_4";
			type="mil_dot";
			id=79;
			atlOffset=1.7888193;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7706.4297,-2.4600391,14648.748};
			name="boatSpawn_10_1";
			type="mil_dot";
			id=80;
		};
		class Item64
		{
			dataType="Marker";
			position[]={8052.313,-2.6500001,14689.871};
			name="boatSpawn_10_2";
			type="mil_dot";
			id=81;
		};
		class Item65
		{
			dataType="Marker";
			position[]={7603.9224,-5.1903682,14999.318};
			name="boatSpawn_10_3";
			type="mil_dot";
			id=82;
			atlOffset=4.7683716e-07;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7350.0391,-3.031714,14969.983};
			name="boatSpawn_10_4";
			type="mil_dot";
			id=83;
		};
		class Item67
		{
			dataType="Marker";
			position[]={10709.077,-4.503511,14452.372};
			name="boatSpawn_11_1";
			type="mil_dot";
			id=84;
			atlOffset=4.3010125;
		};
		class Item68
		{
			dataType="Marker";
			position[]={11138.794,-7.8215604,14292.813};
			name="boatSpawn_11_2";
			type="mil_dot";
			id=85;
			atlOffset=-0.00076675415;
		};
		class Item69
		{
			dataType="Marker";
			position[]={11070.322,-5.7413511,14719.05};
			name="boatSpawn_11_3";
			type="mil_dot";
			id=86;
			atlOffset=9.4112682;
		};
		class Item70
		{
			dataType="Marker";
			position[]={10507.641,-3.2502148,14691.414};
			name="boatSpawn_11_4";
			type="mil_dot";
			id=87;
		};
		class Item71
		{
			dataType="Marker";
			position[]={11416.021,-1.840708,14276.021};
			name="boatSpawn_11_5";
			type="mil_dot";
			id=88;
			atlOffset=-2.9325485e-05;
		};
		class Item72
		{
			dataType="Marker";
			position[]={11610.04,-4.9059472,14268.144};
			name="boatSpawn_11_6";
			type="mil_dot";
			id=89;
		};
		class Item73
		{
			dataType="Marker";
			position[]={13232.536,-2.6604433,13639.634};
			name="boatSpawn_12_1";
			type="mil_dot";
			id=90;
			atlOffset=4.6549549;
		};
		class Item74
		{
			dataType="Marker";
			position[]={12427.918,-1.3288891,13886.567};
			name="boatSpawn_12_2";
			type="mil_dot";
			id=91;
			atlOffset=2.1493726;
		};
		class Item75
		{
			dataType="Marker";
			position[]={12058.464,-3.2289448,14045.494};
			name="boatSpawn_12_3";
			type="mil_dot";
			id=92;
			atlOffset=6.7058764;
		};
		class Item76
		{
			dataType="Marker";
			position[]={12408.358,-3.4475989,14584.522};
			name="boatSpawn_12_4";
			type="mil_dot";
			id=93;
			atlOffset=3.6919346;
		};
		class Item77
		{
			dataType="Marker";
			position[]={13251.222,-4.0204506,14101.867};
			name="boatSpawn_12_5";
			type="mil_dot";
			id=94;
			atlOffset=0.0019907951;
		};
		class Item78
		{
			dataType="Marker";
			position[]={6757.875,-1.7088847,4714.377};
			name="boatSpawn_13_1";
			type="mil_dot";
			id=95;
			atlOffset=2.683557;
		};
		class Item79
		{
			dataType="Marker";
			position[]={7012.769,-0.69161248,4519.9678};
			name="boatSpawn_13_2";
			type="mil_dot";
			id=96;
			atlOffset=2.683557;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5934.1504,-0.87209606,5002.3931};
			name="boatSpawn_13_3";
			type="mil_dot";
			id=97;
			atlOffset=2.683557;
		};
		class Item81
		{
			dataType="Marker";
			position[]={5474.3535,-3.591599,5131.3457};
			name="boatSpawn_13_4";
			type="mil_dot";
			id=98;
			atlOffset=2.683557;
		};
		class Item82
		{
			dataType="Marker";
			position[]={5048.3242,-0.44526863,5385.7808};
			name="boatSpawn_13_5";
			type="mil_dot";
			id=99;
			atlOffset=2.683557;
		};
		class Item83
		{
			dataType="Marker";
			position[]={4474.3657,-7.6993814,4524.8438};
			name="boatSpawn_13_6";
			type="mil_dot";
			id=100;
			atlOffset=2.683557;
		};
		class Item84
		{
			dataType="Marker";
			position[]={5619.3223,-4.8749552,3927.2168};
			name="boatSpawn_13_7";
			type="mil_dot";
			id=101;
			atlOffset=2.683557;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5367.8462,-1.5435934,2998.2339};
			name="boatSpawn_13_8";
			type="mil_dot";
			id=102;
			atlOffset=2.683557;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5211.0435,0.91511273,2592.9136};
			name="boatSpawn_13_9";
			type="mil_dot";
			id=103;
			atlOffset=2.683557;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5785.001,-21.213661,2237.8884};
			name="boatSpawn_13_10";
			type="mil_dot";
			id=104;
			atlOffset=2.6835575;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5160.7485,-0.13720751,1764.5215};
			name="boatSpawn_13_11";
			type="mil_dot";
			id=105;
			atlOffset=2.683557;
		};
		class Item89
		{
			dataType="Marker";
			position[]={3992.123,-3.4180379,1755.6455};
			name="boatSpawn_13_12";
			type="mil_dot";
			id=106;
			atlOffset=2.683557;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2089.78,-2.8712025,2075.1663};
			name="boatSpawn_13_13";
			type="mil_dot";
			id=107;
			atlOffset=2.683557;
		};
		class Item91
		{
			dataType="Marker";
			position[]={1566.1173,-4.5593944,2717.1699};
			name="boatSpawn_13_14";
			type="mil_dot";
			id=108;
			atlOffset=2.683557;
		};
		class Item92
		{
			dataType="Marker";
			position[]={1601.6199,-2.4101939,3483.4341};
			name="boatSpawn_13_15";
			type="mil_dot";
			id=109;
			atlOffset=2.683557;
		};
		class Item93
		{
			dataType="Marker";
			position[]={1785.0497,-6.1735282,4613.5977};
			name="boatSpawn_13_16";
			type="mil_dot";
			id=110;
			atlOffset=2.683557;
		};
		class Item94
		{
			dataType="Marker";
			position[]={2503.9761,0.4290483,4261.5308};
			name="boatSpawn_13_17";
			type="mil_dot";
			id=111;
			atlOffset=2.683557;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3243.6118,-4.8110361,3761.5366};
			name="boatSpawn_13_18";
			type="mil_dot";
			id=112;
			atlOffset=2.683557;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3779.1086,-0.15355253,3140.2422};
			name="boatSpawn_13_19";
			type="mil_dot";
			id=113;
			atlOffset=2.683557;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4350.3081,-3.4719999,6218.4121};
			name="boatSpawn_14_1";
			type="mil_dot";
			id=114;
			atlOffset=2.6831515;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3612.4487,-4.0760479,6816.332};
			name="boatSpawn_14_2";
			type="mil_dot";
			id=115;
			atlOffset=2.6831512;
		};
		class Item99
		{
			dataType="Marker";
			position[]={2683.7642,1.2621273,7524.5078};
			name="boatSpawn_14_3";
			type="mil_dot";
			id=116;
			atlOffset=2.6831515;
		};
		class Item100
		{
			dataType="Marker";
			position[]={2181.2222,-5.3258171,8646.6328};
			name="boatSpawn_14_4";
			type="mil_dot";
			id=117;
			atlOffset=4.7683716e-07;
		};
		class Item101
		{
			dataType="Marker";
			position[]={890.91205,-3.5527518,7784.0259};
			name="boatSpawn_14_5";
			type="mil_dot";
			id=118;
			atlOffset=2.6831515;
		};
		class Item102
		{
			dataType="Marker";
			position[]={1487.1047,1.2192379,6853.7349};
			name="boatSpawn_14_6";
			type="mil_dot";
			id=119;
			atlOffset=2.6831515;
		};
		class Item103
		{
			dataType="Marker";
			position[]={1589.8164,-3.1983411,6113.4321};
			name="boatSpawn_14_7";
			type="mil_dot";
			id=120;
			atlOffset=2.6831515;
		};
		class Item104
		{
			dataType="Marker";
			position[]={2706.9077,1.4074734,5543.249};
			name="boatSpawn_14_8";
			type="mil_dot";
			id=121;
			atlOffset=2.6831515;
		};
		class Item105
		{
			dataType="Marker";
			position[]={4198.6299,0.92105317,5516.4727};
			name="boatSpawn_14_9";
			type="mil_dot";
			id=122;
			atlOffset=2.6831515;
		};
		class Item106
		{
			dataType="Marker";
			position[]={9470.0898,-11.993,4308.5708};
			name="boatSpawn_15_1";
			type="mil_dot";
			id=123;
			atlOffset=2.6834965;
		};
		class Item107
		{
			dataType="Marker";
			position[]={8890.9248,-4.7525563,4789.5566};
			name="boatSpawn_15_2";
			type="mil_dot";
			id=124;
			atlOffset=2.6834965;
		};
		class Item108
		{
			dataType="Marker";
			position[]={10179.795,1.2495804,5127.9746};
			name="boatSpawn_15_3";
			type="mil_dot";
			id=125;
			atlOffset=2.6834965;
		};
		class Item109
		{
			dataType="Marker";
			position[]={11149.784,-3.5565033,5369.7637};
			name="boatSpawn_15_4";
			type="mil_dot";
			id=126;
			atlOffset=2.6834965;
		};
		class Item110
		{
			dataType="Marker";
			position[]={8778.127,-7.0686855,3540.9648};
			name="boatSpawn_15_5";
			type="mil_dot";
			id=127;
			atlOffset=2.6834965;
		};
		class Item111
		{
			dataType="Marker";
			position[]={11838.599,0.095705986,5445.6196};
			name="boatSpawn_15_6";
			type="mil_dot";
			id=128;
			atlOffset=2.6834965;
		};
		class Item112
		{
			dataType="Marker";
			position[]={12578.999,0.75756884,5400.1567};
			name="boatSpawn_15_7";
			type="mil_dot";
			id=129;
			atlOffset=2.6834965;
		};
		class Item113
		{
			dataType="Marker";
			position[]={12824.175,-2.6063204,5560.9014};
			name="boatSpawn_15_8";
			type="mil_dot";
			id=130;
			atlOffset=2.6834965;
		};
		class Item114
		{
			dataType="Marker";
			position[]={13254.451,-6.0077705,5418.0166};
			name="boatSpawn_15_9";
			type="mil_dot";
			id=131;
			atlOffset=2.6834965;
		};
		class Item115
		{
			dataType="Marker";
			position[]={13234.968,-4.7142897,4929.2881};
			name="boatSpawn_15_10";
			type="mil_dot";
			id=132;
			atlOffset=2.6834965;
		};
		class Item116
		{
			dataType="Marker";
			position[]={12971.931,2.1330204,4737.6938};
			name="boatSpawn_15_11";
			type="mil_dot";
			id=133;
			atlOffset=2.6834965;
		};
		class Item117
		{
			dataType="Marker";
			position[]={13605.168,-11.864288,5028.3335};
			name="boatSpawn_15_12";
			type="mil_dot";
			id=134;
			atlOffset=2.6834965;
		};
		class Item118
		{
			dataType="Marker";
			position[]={12833.916,0.051638603,5083.5381};
			name="boatSpawn_15_13";
			type="mil_dot";
			id=135;
			atlOffset=2.6834965;
		};
		class Item119
		{
			dataType="Marker";
			position[]={13042.853,0.81762183,3578.4448};
			name="boatSpawn_15_14";
			type="mil_dot";
			id=136;
			atlOffset=2.6834965;
		};
		class Item120
		{
			dataType="Marker";
			position[]={11822.416,-5.2880239,2669.3811};
			name="boatSpawn_15_15";
			type="mil_dot";
			id=137;
			atlOffset=2.6834965;
		};
		class Item121
		{
			dataType="Marker";
			position[]={12088.708,-4.5635061,2591.8213};
			name="boatSpawn_15_16";
			type="mil_dot";
			id=138;
			atlOffset=2.6834965;
		};
		class Item122
		{
			dataType="Marker";
			position[]={12282.184,1.0070542,2844.5728};
			name="boatSpawn_15_17";
			type="mil_dot";
			id=139;
			atlOffset=2.6834965;
		};
		class Item123
		{
			dataType="Marker";
			position[]={11842.185,-9.367485,2335.3262};
			name="boatSpawn_15_18";
			type="mil_dot";
			id=140;
			atlOffset=2.6834965;
		};
		class Item124
		{
			dataType="Marker";
			position[]={11389.059,-0.83421826,2175.52};
			name="boatSpawn_15_19";
			type="mil_dot";
			id=141;
			atlOffset=2.6834965;
		};
		class Item125
		{
			dataType="Marker";
			position[]={10960.493,-0.19430375,2004.4985};
			name="boatSpawn_15_20";
			type="mil_dot";
			id=142;
			atlOffset=2.6834965;
		};
		class Item126
		{
			dataType="Marker";
			position[]={11212.586,-0.891711,1650.2041};
			name="boatSpawn_15_21";
			type="mil_dot";
			id=143;
			atlOffset=2.6834965;
		};
		class Item127
		{
			dataType="Marker";
			position[]={10291.329,-1.1543574,2565.6802};
			name="boatSpawn_15_22";
			type="mil_dot";
			id=144;
			atlOffset=2.6834965;
		};
		class Item128
		{
			dataType="Marker";
			position[]={9774.9678,0.47533965,2581.6433};
			name="boatSpawn_15_23";
			type="mil_dot";
			id=145;
			atlOffset=2.6834965;
		};
		class Item129
		{
			dataType="Marker";
			position[]={3140.356,-4.0599999,10970.052};
			name="boatSpawn_16_1";
			type="mil_dot";
			id=146;
			atlOffset=2.6839828;
		};
		class Item130
		{
			dataType="Marker";
			position[]={2572.8806,-0.77778983,10998.237};
			name="boatSpawn_16_2";
			type="mil_dot";
			id=147;
			atlOffset=2.6839828;
		};
		class Item131
		{
			dataType="Marker";
			position[]={1654.4462,-3.2349339,11948.768};
			name="boatSpawn_16_3";
			type="mil_dot";
			id=148;
			atlOffset=2.6839828;
		};
		class Item132
		{
			dataType="Marker";
			position[]={2574.4578,-0.19111347,13803.876};
			name="boatSpawn_16_4";
			type="mil_dot";
			id=149;
			atlOffset=2.6839828;
		};
		class Item133
		{
			dataType="Marker";
			position[]={3896.9517,0.53130221,14103.012};
			name="boatSpawn_16_5";
			type="mil_dot";
			id=150;
			atlOffset=2.6839828;
		};
		class Item134
		{
			dataType="Marker";
			position[]={3999.2881,-0.95001388,13140.007};
			name="boatSpawn_16_6";
			type="mil_dot";
			id=151;
			atlOffset=2.6839828;
		};
		class Item135
		{
			dataType="Marker";
			position[]={4295.7993,-0.57585859,12205.864};
			name="boatSpawn_16_7";
			type="mil_dot";
			id=152;
			atlOffset=2.6839828;
		};
		class Item136
		{
			dataType="Marker";
			position[]={4241.2563,-2.2447987,11665.918};
			name="boatSpawn_16_8";
			type="mil_dot";
			id=153;
			atlOffset=2.6839828;
		};
		class Item137
		{
			dataType="Marker";
			position[]={3688.8193,2.0570579,11348.589};
			name="boatSpawn_16_9";
			type="mil_dot";
			id=154;
			atlOffset=2.6839828;
		};
	};
};
