version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={11632.827,20.038872,2993.9131};
		dir[]={-0.14930743,-0.96323389,-0.22336948};
		up[]={-0.53529572,0.26859224,-0.80082262};
		aside[]={-0.83137447,2.7299393e-08,0.55571759};
	};
};
binarizationWanted=0;
sourceName="ubr";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"hz_enemy_tagging",
	"killfeed"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="HZ_enemy_tagging";
			name="hz_enemy_tagging";
		};
		class Item3
		{
			className="killfeed";
			name="killfeed";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=13051101;
class ScenarioData
{
	author="Eko";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11636.142,4.4016638,2981.375};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						isPlayer=1;
						isPlayable=1;
					};
					id=9;
					type="B_soldier_AR_F";
					atlOffset=4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11634.68,4.4064407,2982.554};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=10;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.073,4.4092288,2983.6182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=11;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11635.645,4.4225936,2984.146};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_HeavyGunner_F";
					atlOffset=-9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11633.985,4.4288588,2985.698};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11636.618,4.4220724,2983.2642};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="B_medic_F";
					atlOffset=-4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11630.242,4.4094119,2985.615};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_A_F";
					atlOffset=-4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11632.002,4.4327712,2987.4231};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AT_F";
					atlOffset=4.7683716e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				speedMode="FULL";
			};
			id=8;
			atlOffset=4.7683716e-07;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11624.4,4.4110599,2994.095};
			};
			id=17;
			type="HZ_ETS_Module3dIcons";
			atlOffset=-4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="HZ_ETS_Module3dIcons_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="HZ_ETS_Module3dIcons_sip";
					expression="_this setVariable ['sip',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="HZ_ETS_Module3dIcons_atag";
					expression="_this setVariable ['atag',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="HZ_ETS_Module3dIcons_showgroup";
					expression="_this setVariable ['showgroup',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="HZ_ETS_Module3dIcons_sbc";
					expression="_this setVariable ['sbc',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="HZ_ETS_Module3dIcons_scalemod";
					expression="_this setVariable ['scalemod',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="HZ_ETS_Module3dIcons_rop";
					expression="_this setVariable ['rop',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="HZ_ETS_Module3dIcons_psound";
					expression="_this setVariable ['psound',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="HZ_ETS_Module3dIcons_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="HZ_ETS_Module3dIcons_duration";
					expression="_this setVariable ['duration',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="60";
						};
					};
				};
				class Attribute10
				{
					property="HZ_ETS_Module3dIcons_sie";
					expression="_this setVariable ['sie',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="HZ_ETS_Module3dIcons_sif";
					expression="_this setVariable ['sif',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11623.81,4.4093943,2994.6531};
			};
			id=18;
			type="moduleKillfeed";
			atlOffset=-4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="moduleKillfeed_killfeedCooldown";
					expression="_this setVariable ['killfeedCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute1
				{
					property="moduleKillfeed_killfeedEnabled";
					expression="_this setVariable ['killfeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="moduleKillfeed_killfeedInversed";
					expression="_this setVariable ['killfeedInversed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="moduleKillfeed_midFeedYouColorYellow";
					expression="_this setVariable ['midFeedYouColorYellow',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="moduleKillfeed_midfeedCooldown";
					expression="_this setVariable ['midfeedCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute5
				{
					property="moduleKillfeed_picturesHeadIcon";
					expression="_this setVariable ['picturesHeadIcon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="moduleKillfeed_picturesBulletIcon";
					expression="_this setVariable ['picturesBulletIcon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="moduleKillfeed_assists";
					expression="_this setVariable ['assists',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="moduleKillfeed_midfeedMaximumLength";
					expression="_this setVariable ['midfeedMaximumLength',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute9
				{
					property="moduleKillfeed_deathCausesInversed";
					expression="_this setVariable ['deathCausesInversed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="moduleKillfeed_killInfoDuration";
					expression="_this setVariable ['killInfoDuration',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute11
				{
					property="moduleKillfeed_multipleDeathCauses";
					expression="_this setVariable ['multipleDeathCauses',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="moduleKillfeed_killfeedMaximumLength";
					expression="_this setVariable ['killfeedMaximumLength',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute13
				{
					property="moduleKillfeed_showFriendlyFire";
					expression="_this setVariable ['showFriendlyFire',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="moduleKillfeed_midFeedAssists";
					expression="_this setVariable ['midFeedAssists',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="moduleKillfeed_midFeedEnabled";
					expression="_this setVariable ['midFeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="moduleKillfeed_deathFeedEnabled";
					expression="_this setVariable ['deathFeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=17;
			};
		};
	};
};
