version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={12736.81,19.895821,1637.1335};
		dir[]={-0.59852368,-0.65405905,0.46257558};
		up[]={-0.51751363,0.7564435,0.39996609};
		aside[]={0.61151373,-1.4901161e-08,0.79123378};
	};
};
binarizationWanted=0;
sourceName="ubr";
addons[]=
{
	"A3_Characters_F",
	"CUP_Weapons_M14",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"CUP_Creatures_People_Civil_Chernarus",
	"A3_Weapons_F_Items",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_M24",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_M17",
	"hz_enemy_tagging",
	"killfeed"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Weapons_M14";
			name="CUP_Weapons_M14";
		};
		class Item2
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item5
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item6
		{
			className="CUP_Weapons_M24";
			name="CUP_Weapons_M24";
		};
		class Item7
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item8
		{
			className="CUP_Weapons_M17";
			name="CUP_Weapons_M17";
		};
		class Item9
		{
			className="HZ_enemy_tagging";
			name="hz_enemy_tagging";
		};
		class Item10
		{
			className="killfeed";
			name="killfeed";
		};
	};
};
dlcs[]=
{
	"CUP_Weapons",
	"CUP_Units"
};
randomSeed=13051101;
class ScenarioData
{
	author="Eko";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12723.045,0.92419481,1632.6331};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						init="this setVariable [""mySpawnAmmoCrateApplied"", false, true];  " \n "[this] execVM ""spawn_ammo_crate.sqf"";   " \n "  " \n "this setVariable [""myAmmoBagRegen"", false, true];  " \n "[this] execVM ""backpack_ammo_regen.sqf"";  " \n " " \n "this addEventHandler [""Respawn"", {  " \n "    params [""_unit"", ""_corpse""];  " \n " " \n "    if (!(_unit getVariable [""mySpawnAmmoCrateApplied"", false])) then {  " \n "        [_unit] execVM ""spawn_ammo_crate.sqf"";  " \n "        _unit setVariable [""mySpawnAmmoCrateApplied"", true, true];  " \n "    };  " \n " " \n "    if (!(_unit getVariable [""myAmmoBagRegen"", false])) then {  " \n "        [_unit] execVM ""backpack_ammo_regen.sqf"";  " \n "        _unit setVariable [""myAmmoBagRegen"", true, true];  " \n "    };  " \n "}]; " \n "";
						description="Leader and Ammo Specialist";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_srifle_M14";
								class primaryMuzzleMag
								{
									name="CUP_20Rnd_762x51_DMR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="CUP_U_C_Woodlander_04";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_Smersh_New_Buttpack";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_20Rnd_762x51_DMR";
										count=1;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_20Rnd_762x51_DMR";
										count=1;
										ammoLeft=20;
									};
									class Item1
									{
										name="30Rnd_9x21_Mag";
										count=1;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Squares_Tinted";
							hmd="NVGoggles";
							headgear="H_Bandanna_sgg";
						};
					};
					id=9;
					type="B_soldier_AR_F";
					atlOffset=-1.1920929e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.89999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Leader and Ammo Specialist";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12724.678,0.89599729,1632.989};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_srifle_M24_wdl";
								optics="CUP_optic_LeupoldMk4_10x40_LRT_Desert";
								class primaryMuzzleMag
								{
									name="CUP_5Rnd_762x51_M24";
									ammoLeft=5;
								};
							};
							class handgun
							{
								name="CUP_hgun_M17_Black";
								class primaryMuzzleMag
								{
									name="CUP_21Rnd_9x19_M17_Black";
									ammoLeft=21;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_5Rnd_762x51_M24";
										count=1;
										ammoLeft=5;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_Smersh_New_Buttpack";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_5Rnd_762x51_M24";
										count=2;
										ammoLeft=5;
									};
									class Item2
									{
										name="CUP_21Rnd_9x19_M17_Black";
										count=3;
										ammoLeft=21;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_green_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_5Rnd_762x51_M24";
										count=10;
										ammoLeft=5;
									};
									class Item1
									{
										name="CUP_21Rnd_9x19_M17_Black";
										count=5;
										ammoLeft=21;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Lady_Blue";
							hmd="NVGoggles";
							headgear="H_Watchcap_camo";
						};
					};
					id=13;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Sniper";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				speedMode="FULL";
			};
			id=8;
			atlOffset=-1.1920929e-07;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12731.604,1.1006153,1636.5291};
				angles[]={6.1558809,0,6.2405472};
			};
			id=17;
			type="HZ_ETS_Module3dIcons";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HZ_ETS_Module3dIcons_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="HZ_ETS_Module3dIcons_sip";
					expression="_this setVariable ['sip',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="HZ_ETS_Module3dIcons_atag";
					expression="_this setVariable ['atag',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="HZ_ETS_Module3dIcons_showgroup";
					expression="_this setVariable ['showgroup',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="HZ_ETS_Module3dIcons_sbc";
					expression="_this setVariable ['sbc',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="HZ_ETS_Module3dIcons_scalemod";
					expression="_this setVariable ['scalemod',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="HZ_ETS_Module3dIcons_rop";
					expression="_this setVariable ['rop',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="HZ_ETS_Module3dIcons_psound";
					expression="_this setVariable ['psound',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="HZ_ETS_Module3dIcons_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="HZ_ETS_Module3dIcons_duration";
					expression="_this setVariable ['duration',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="60";
						};
					};
				};
				class Attribute10
				{
					property="HZ_ETS_Module3dIcons_sie";
					expression="_this setVariable ['sie',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="HZ_ETS_Module3dIcons_sif";
					expression="_this setVariable ['sif',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12731.013,1.1979834,1637.088};
				angles[]={6.1558809,0,6.2378764};
			};
			id=18;
			type="moduleKillfeed";
			atlOffset=-1.1920929e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="moduleKillfeed_killfeedCooldown";
					expression="_this setVariable ['killfeedCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=30;
						};
					};
				};
				class Attribute1
				{
					property="moduleKillfeed_killfeedEnabled";
					expression="_this setVariable ['killfeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="moduleKillfeed_killfeedInversed";
					expression="_this setVariable ['killfeedInversed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="moduleKillfeed_midFeedYouColorYellow";
					expression="_this setVariable ['midFeedYouColorYellow',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="moduleKillfeed_midfeedCooldown";
					expression="_this setVariable ['midfeedCooldown',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute5
				{
					property="moduleKillfeed_picturesHeadIcon";
					expression="_this setVariable ['picturesHeadIcon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="moduleKillfeed_picturesBulletIcon";
					expression="_this setVariable ['picturesBulletIcon',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="moduleKillfeed_assists";
					expression="_this setVariable ['assists',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="moduleKillfeed_midfeedMaximumLength";
					expression="_this setVariable ['midfeedMaximumLength',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute9
				{
					property="moduleKillfeed_deathCausesInversed";
					expression="_this setVariable ['deathCausesInversed',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="moduleKillfeed_killInfoDuration";
					expression="_this setVariable ['killInfoDuration',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=20;
						};
					};
				};
				class Attribute11
				{
					property="moduleKillfeed_multipleDeathCauses";
					expression="_this setVariable ['multipleDeathCauses',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="moduleKillfeed_killfeedMaximumLength";
					expression="_this setVariable ['killfeedMaximumLength',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=10;
						};
					};
				};
				class Attribute13
				{
					property="moduleKillfeed_showFriendlyFire";
					expression="_this setVariable ['showFriendlyFire',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="moduleKillfeed_midFeedAssists";
					expression="_this setVariable ['midFeedAssists',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="moduleKillfeed_midFeedEnabled";
					expression="_this setVariable ['midFeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="moduleKillfeed_deathFeedEnabled";
					expression="_this setVariable ['deathFeedEnabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=17;
			};
		};
	};
};
